REACT_APP_FIREBASE_API_KEY = 'AIzaSyBX25DkFRiex8jpViX6ompA354IEsfXmp8'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'task-manager-app-92f88.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'task-manager-app-92f88'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'task-manager-app-92f88.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '588799843117'
REACT_APP_FIREBASE_APP_ID = '1:588799843117:web:9981c25d3460ac6b9611a4'